.page {
  padding: 100px 100px 113px;
  display: grid;
  grid-template-rows: auto 50px auto 35px auto 65px auto;
  background-color: var(--page-bg);

  &__description {
    grid-row: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 650px;
    row-gap: 24px;
    text-align: center;
  }

  &__toolbar {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    row-gap: 48px;

    &__container {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
    }
  }

  &__related {
    grid-row: 5;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  &__gallery {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    max-width: calc(360px * 3 + 80px * 2);
    margin: 0 auto;
    column-gap: 80px;
    row-gap: 30px;
    list-style-type: none;

    &_resize {
      max-width: unset;
      margin: unset;
      justify-content: center;
    }

    &-item {
      padding: 0;
    }
  }

  &__link {
    text-decoration: none;
  }

  &__suggest {
    grid-row: 7;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 24px;
    text-align: center;

    &__container {
      display: flex;
      justify-content: center;
    }
  }
}
