.card {
  display: flex;
  flex-direction: column;
  max-width: 360px;

  &__image {
    background-color: var(--card-image-bg);
    object-fit: cover;
  }

  &__body {
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: var(--card-bg);

    &-top {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 8px;
    }
  }

  &__price {
    max-width: 203px;
  }

  &__actions {
    display: flex;
    column-gap: 48px;
  }

  &__button {
    background-color: transparent;
    border-color: var(--card-button-border);

    & > p {
      color: var(--button-secondary-text);
    }

    &:not(:disabled):hover {
      background-color: transparent;
    }
  }

  &:hover {
    box-shadow: 0px 4px 10px 0px #00000040;
    cursor: pointer;
  }

  &_single {
    flex-direction: inherit;
    column-gap: 48px;
    width: 100%;
    max-width: inherit;

    @media (max-width: 830px) {
      flex-direction: column;
      column-gap: 0;
    }

    .card__image {
      width: 50%;

      @media (max-width: 830px) {
        width: 100%;
      }
    }

    .card__body {
      padding: 0;
      row-gap: 48px;
      width: 50%;
      background-color: transparent;

      @media (max-width: 830px) {
        padding: 24px 10px 0;
        width: 100%;
        row-gap: 24px;
      }

      &-top {
        row-gap: 24px;
      }

      &-bottom {
        padding-top: 32px;
        flex-direction: column;
        row-gap: 48px;
        justify-content: unset;
        align-items: unset;

        @media (max-width: 830px) {
          padding-top: 0;
          row-gap: 24px;
        }
      }
    }

    &:hover {
      box-shadow: none;
      cursor: unset;
    }
  }
}
