.header {
  padding: 0 100px;
  flex: 1;
  display: grid;
  height: 90px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: var(--header-bg);
  border-bottom: 2px solid var(--header-border);

  &__logo {
    grid-column: 1;
  }

  &__navigation {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__links {
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 48px;
    list-style-type: none;
  }

  &__link {
    cursor: pointer;
  }

  &__menu {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    list-style-type: none;

    &-item {
      cursor: pointer;
    }
  }
}
